<!-- FREDDY AJOUT DE SPLASH RESPONSIVE_SPLASH -->
 
 <bx_if:show_for_visitor>
 <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="templates/tmpl_facebook/abserve/css/abserve.css" rel="stylesheet" type="text/css" />
  <link href="templates/base/splash_responsive_0003/css/splash.css" rel="stylesheet" type="text/css" />
  <link href="plugins/jquery/themes/ui.datepicker.css" rel="stylesheet" type="text/css" />
  

  <!-- CSS Background Slider
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="templates/base/splash_responsive_0003/css/screen.css" rel="stylesheet" type="text/css" />
  <link href="templates/base/splash_responsive_0003/css/jquery.maximage.css" rel="stylesheet" type="text/css" />
  

  <!-- Bootstrap core CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="templates/base/splash_responsive_0003/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  
  <!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script language="javascript" type="text/javascript" src="templates/tmpl_facebook/abserve/js/abserve.js"></script>


<script language="javascript" type="text/javascript" src="plugins/jquery/jquery.js"></script>
<script language="javascript" type="text/javascript" src="plugins/jquery/jquery-migrate.min.js"></script>
<script language="javascript" type="text/javascript" src="inc/js/functions.js"></script>
<script language="javascript" type="text/javascript" src="inc/js/jquery.float_info.js"></script>
<script language="javascript" type="text/javascript" src="inc/js/jquery.webForms.js"></script>
<script language="javascript" type="text/javascript" src="inc/js/jquery.dolPopup.js"></script>
<script language="javascript" type="text/javascript" src="inc/js/join_splash.js"></script>
<script language="javascript" type="text/javascript" src="inc/js/login.js"></script> 
<script language="javascript" type="text/javascript" src="plugins/jquery/jquery.ui.position.min.js"></script>
<script language="javascript" type="text/javascript" src="plugins/jquery/jquery.form.js"></script>
<script language="javascript" type="text/javascript" src="plugins/jquery/ui.datepicker.js"></script>
<script language="javascript" type="text/javascript" src="templates/base/splash_responsive_0003/js/placeholders.min.js"></script>
<script type="text/javascript" language="javascript">var aDolLang = {'_Counter': 'Counter','_PROFILE_ERR': 'Error!\nYour username or password was incorrect. Please try again.'};</script>

		<!-- include Bootstrap jQuery -->
		<script type="text/javascript" language="javascript" src="templates/base/splash_responsive_0003/js/bootstrap.min.js"></script>

		<!-- include jQuery + carouFredSel plugin -->
		<script type="text/javascript" language="javascript" src="templates/base/splash_responsive_0003/slider/scripts/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script type="text/javascript" language="javascript" src="templates/base/splash_responsive_0003/js/jquery.maximage.min.js"></script>
        <script type="text/javascript" language="javascript" src="templates/base/splash_responsive_0003/js/jquery.cycle.all.min.js"></script>

		<!-- optionally include helper plugins -->
		<script type="text/javascript" language="javascript" src="templates/base/splash_responsive_0003/slider/scripts/helper-plugins/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" language="javascript" src="templates/base/splash_responsive_0003/slider/scripts/helper-plugins/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" language="javascript" src="templates/base/splash_responsive_0003/slider/scripts/helper-plugins/jquery.transit.min.js"></script>
		<script type="text/javascript" language="javascript" src="templates/base/splash_responsive_0003/slider/scripts/helper-plugins/jquery.ba-throttle-debounce.min.js"></script>
	
  <script type="text/javascript" charset="utf-8">
			$(function(){
				$('#maximage').maximage({
					cycleOptions: {
						fx: 'fade',
						speed: 3000, // Has to match the speed for CSS transitions in jQuery.maximage.css (lines 30 - 33)
						timeout: 1,
						prev: '#arrow_left',
						next: '#arrow_right',
						pause: 2,
						before: function(last,current){
							if(!$.browser.msie){
								// Start HTML5 video when you arrive
								if($(current).find('video').length > 0) $(current).find('video')[0].play();
							}
						},
						after: function(last,current){
							if(!$.browser.msie){
								// Pauses HTML5 video when you leave it
								if($(last).find('video').length > 0) $(last).find('video')[0].pause();
							}
						}
					},
					onFirstImageLoaded: function(){
						jQuery('#cycle-loader').hide();
						jQuery('#maximage').fadeIn('fast');
					}
				});
	
				// Helper function to Fill and Center the HTML5 Video
				jQuery('video,object').maximage('maxcover');
	
				// To show it is dynamic html text
				jQuery('.in-slide-content').delay(1200).fadeIn();
			});
		</script>
        
   <div class="responsive_splash">	
   
   
   
  <div id="maximage">
			<img src="templates/base/splash_responsive_0003/images/1.jpg" alt="" />
			<img src="templates/base/splash_responsive_0003/images/2.jpg" alt="" />
			<img src="templates/base/splash_responsive_0003/images/3.jpg" alt="" />
			<img src="templates/base/splash_responsive_0003/images/4.jpg" alt="" />
			<img src="templates/base/splash_responsive_0003/images/5.jpg" alt="" />
			<img src="templates/base/splash_responsive_0003/images/6.jpg" alt="" />
		</div>
        
    <div class="topDiv">
		<div class="topDivBlock">
			<a href=""><img class="topLogo" src="templates/base/splash_responsive_0003/images/logo.png" alt="" /></a>
					<div class="clear_both"></div>
		</div>
    </div>
    
 <div class="container">
  <div class="row">
	<div class="col-md-6">
		<div class="loginBlock">
			<div class="innerBlock">
				<div class="clear_both"></div>
						<form onsubmit="validateLoginForm(this); return false;" method="post" action="member.php" id="login_box_form">
							<input type="hidden" value="member.php" name="relocate" class="form_input_hidden">            
							<input type="hidden" value="Tg3Skixqd7Kxg+VGXD=Q" name="csrf_token" class="form_input_hidden">
				<div class="splashJoinLine">
					<div class="fieldBg"><input class="fieldArea" name="ID" type="text" value="<?= _t('_NickName') ?>" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;" /></div>
					<div class="clear_both"></div>
				</div>
				<div class="splashJoinLine">
					<div class="fieldPassword"><input class="fieldArea" name="Password" placeholder="<?= _t('_Password') ?>" type="Password" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;" /></div>
					<div class="splashLoginButton"><?= _t('_Login') ?></div>
				<input class="splashLoginButtonTrans" type="image" value="" src="templates/base/splash_responsive_0003/images/login_button_transparent.png" />
				</div>
				<div class="clear_both"></div>
			</div>
			<div class="splashJoinLine" style="height:32px; padding-left:112px;">
            	<div class="rememberMeBlock">
					<div class="rememberMe"><input type="checkbox" id="" name="rememberMe" class=""><labelr><?= _t('_Remember password') ?></labelr></div> 
				</div>
				<div class="clear_both"></div>
				<div class="forgotDiv"><a href="forgot.php"><?= _t('_forgot_your_password') ?></a></div>
						</form>
			</div>
			<div class="clear_both"></div>
			<div class="splashJoinLine" style="height:32px;">
				<div class="clear_both"></div>
			</div>	
		</div>
        <div class="clear_both"></div>

        <div class="registerBlock">
			<div class="innerBlock">
				<div class="blockTxt">
					<div class="blockTitle"><?= _t('_Join') ?></div>
					<div class="blockTitle2"></div>
				</div>
				<div class="clear_both"></div>
				<form name="join_form" method="post" action="join.php?" onsubmit="return validateJoinForm(this);" enctype="multipart/form-data" id="join_form" class="form_advanced ">
				<input  class="form_input_hidden" type="hidden" name="join_page" value="1" />
				<div class="clear_both"></div>	
				<div  id="join_form_table" class="form_advanced" >
					<div class="splashJoinLine">
                    	<div class="fieldBg"><input min="4" max="500" class="fieldArea" type="text" name="NickName[0]" id="NickName" value="<?= _t('_NickName') ?>" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;" /></div>
						<div class="infoPic"><img class="info" alt="info" src="templates/base/splash_responsive_0003/images/info.png" float_info="<?= _t('_FieldDesc_NickName_Join') ?>"/></div>
						<div class="warnPic"><img class="warn" alt="error" src="templates/base/splash_responsive_0003/images/warn.png" float_info=""/></div>
						<div class="clear_both"></div>
					</div>
					<div class="splashJoinLine">
						<div class="fieldBg"><input  min="1915-01-30" max="1998-12-31" class="fieldArea" type="date" name="DateOfBirth[0]" id="DateOfBirth" value="<?= _t('_Birthdays') ?>" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;" /></div>
						<div class="infoPic"><img class="info" alt="info" src="templates/base/splash_responsive_0003/images/info.png" float_info="<?= _t('_FieldDesc_DateOfBirth_Join') ?>" /></div>
						<div class="warnPic"><img class="warn" alt="error" src="templates/base/splash_responsive_0003/images/warn.png" float_info=" " /></div>
						<div class="clear_both"></div>
					</div>
					<div class="splashJoinLine">
						<div class="fieldBg"><input min="5" max="16" class="fieldArea" type="password" name="Password[0]" id="Password" placeholder="<?= _t('_Password') ?>"></div>
						<div class="infoPic"><img class="info" alt="info" src="templates/base/splash_responsive_0003/images/info.png" float_info="<?= _t('_FieldDesc_Password_Join') ?>" /></div>
						<div class="warnPic"><img class="warn" alt="error" src="templates/base/splash_responsive_0003/images/warn.png" float_info="" /></div>
						<div class="clear_both"></div>
					</div>
					<div class="splashJoinLine">
                        <div class="fieldBg"><input  min="5" max="16" class="fieldArea" type="password" name="Password_confirm[0]" id="Password_confirm" placeholder="<?= _t('_Confirm password') ?>"></div>
						<div class="infoPic"><img class="info" alt="info" src="templates/base/splash_responsive_0003/images/info.png" float_info="<?= _t('_Confirm password') ?>" /></div>
						<div class="warnPic"><img class="warn" alt="error" src="templates/base/splash_responsive_0003/images/warn.png" float_info=" " /></div>
						<div class="clear_both"></div>
					</div>
					<div class="splashJoinLine">
						<div class="fieldBg"><input  min="6" type="text" name="Email[0]" id="Email" class="fieldArea" value="<?= _t('_Email') ?>" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;" /></div>
						<div class="infoPic"><img class="info" alt="info" src="templates/base/splash_responsive_0003/images/info.png" float_info="<?= _t('_FieldDesc_Email_Join') ?>" /></div>
						<div class="warnPic"><img class="warn" alt="error" src="templates/base/splash_responsive_0003/images/warn.png" float_info=" " /></div>
						<div class="clear_both"></div>
					</div>
					<div class="clear_both"></div>
					<div class="splashJoinLine" style="height:32px;">
						<div class="splashJoinButton"><?= _t('_Join') ?></div>
											<input class="splashJoinButtonTrans" type="image" name="do_submit" value="" src="templates/base/splash_responsive_0003/images/button_transparent.png" />
					</div>
				</div>
				</form>
			</div>	
		</div>
	

	<div class="col-md-6">
    	<div class="front-welcome-text">
             <h1><?= _t('_welcome_title') ?></h1><br />
             <p><?= _t('_welcome_text_dating') ?></p><br />
    	</div>
	</div>
	<div class="clear_both"></div>
  </div>
</div>
<div class="clear_both"></div>

<div class="avatar-text">
             <p><?= _t('_profile_dating') ?></p><br />
    	</div>
        
		<!-- fire plugin onDocumentReady -->
		<script type="text/javascript" language="javascript">
			$(function() {

				//	Basic carousel, no options
				$('#foo0').carouFredSel();

			});
		</script>
        
  <div class="avatar-footer">
            <div class="clearfix"></div>            
            <div class="carousel-profiles">
              <ul id="foo0">
                <li><img src="templates/base/splash_responsive_0003/slider/profile/thumb_01.jpg" alt=""></li>
                <li><img src="templates/base/splash_responsive_0003/slider/profile/thumb_02.jpg" alt=""></li>
                <li><img src="templates/base/splash_responsive_0003/slider/profile/thumb_03.jpg" alt=""></li>
                <li><img src="templates/base/splash_responsive_0003/slider/profile/thumb_04.jpg" alt=""></li>
                <li><img src="templates/base/splash_responsive_0003/slider/profile/thumb_05.jpg" alt=""></li>
                <li><img src="templates/base/splash_responsive_0003/slider/profile/thumb_06.jpg" alt=""></li>
                <li><img src="templates/base/splash_responsive_0003/slider/profile/thumb_07.jpg" alt=""></li>
                <li><img src="templates/base/splash_responsive_0003/slider/profile/thumb_08.jpg" alt=""></li>
                <li><img src="templates/base/splash_responsive_0003/slider/profile/thumb_09.jpg" alt=""></li>
                <li><img src="templates/base/splash_responsive_0003/slider/profile/thumb_10.jpg" alt=""></li>
                <li><img src="templates/base/splash_responsive_0003/slider/profile/thumb_11.jpg" alt=""></li>
                <li><img src="templates/base/splash_responsive_0003/slider/profile/thumb_12.jpg" alt=""></li>
                <li><img src="templates/base/splash_responsive_0003/slider/profile/thumb_13.jpg" alt=""></li>
              </ul>
            </div><!--end carousel-profiles-->
          </div><!--end avatar-footer-->
          
    
    
    </div>	      
   </bx_if:show_for_visitor>       

<!--[END ] FIN FREDDY RESPONSIVE SPLASH-->
